<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #navigation {
            padding-left: 1000px;  
            margin-top:-120px ;
            word-spacing: 5px;
        }
        h1{
            color: rgb(72, 143, 85);
            text-align: center;
        }
        p {
            text-align: center;
            margin: 10%;
        }
        #bottom {
            padding-left: 1000px;  
            margin-top:-80px ;
            position: relative;
            top: 200px;
            right: 275px;
            word-spacing: 50px;
        }
        #photo4 {
            text-align: center;
            width: 50%;
            position: relative;
            top: 100px;
            left: 350px;
        }
    </style>


</head>
<body>
    <img src="logo.jpeg" alt = " " width="10%">
    <hr>
    <div id="navigation">
        <span>
            <a href="home.html">Home</a>
        </span>  
        <span>  
            <a href="help.html">Lend a Hand</a>
        </span>  
        <span>  
            <a href="resources.html">Resources</a>
        </span>  
    </div>

    <div>
    <div id="photo4">
    <img src="photo4.png">

    <h1>HAND FOR HEAlTH</h1><br>
    <p>At Lending a Hand to Health, we are dedicated to advancing The SDG 3: “Good Health and Well-being”, ensuring healthy lives and promoting well-being for all, regardless of age, ethnicity, or gender. Our mission is to bridge gaps in healthcare access, education, and support, particularly in underserved communities. We believe that everyone, regardless of their background or circumstances, deserves the opportunity to live a healthy, happy life. Through collaborative partnerships, outreach programs, and health advocacy, we shall work to raise awareness, provide essential health resources, and empower individuals to take charge of their well-being. <br><br>
Founded on the principle that small actions can create big change, our organization mobilizes volunteers, healthcare professionals, and community members to make a tangible impact. We are committed to lending a hand where it's needed most. With compassion at the core of everything we do, Lending a Hand to Health strives to build healthier, stronger, and more resilient communities, one step at a time.
</p>


    </div>  


<div id="bottom">
    <span>
        <a href="https://www.facebook.com/">Facebook</a>
    </span>  
    <span>  
        <a href="https://www.instagram.com/">Instagram</a>
    </span>  
    <span>  
        <a href="https://x.com/?lang=en">Twitter</a>
    </span>  
</div>


</body>
</html>
